{
  "name": "studioraz/deployer-magento",
  "description": "Standalone Deployer recipes and artifact tooling for Magento 2",
  "license": "MIT",
  "version": "1.4.0",
  "require": {
    "php": ">=8.0",
    "deployer/deployer": "^7.3",
    "studioraz/n98-magerun-commands": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "SR\\Deployer\\": "src/"
    }
  }
}
